apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-app
  annotations:
    github.com/project-slug: josenetoo/backstage-demo-app
spec:
  type: other
  lifecycle: unknown
  owner: guests
